{"flutter":{"platforms":{"ios":{"default":{"projectId":"flutter-chat-testapp","appId":"1:174545244771:ios:903bd7cf415b7fbfcede56","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-chat-testapp","configurations":{"android":"1:174545244771:android:26ac885d284c01cecede56","ios":"1:174545244771:ios:903bd7cf415b7fbfcede56"}}},"android":{"default":{"projectId":"flutter-chat-testapp","appId":"1:174545244771:android:26ac885d284c01cecede56","fileOutput":"android/app/google-services.json"}}}}}